# Created with komac v2.2.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: HiroSystems.Chainhook
PackageVersion: 1.6.1
InstallerLocale: en-US
InstallerType: wix
Scope: machine
UpgradeBehavior: install
Commands:
- chainhook
ProductCode: '{A8AB46B7-5472-4FDE-B4D5-6E58CE6F35D0}'
ReleaseDate: 2024-05-15
AppsAndFeaturesEntries:
- UpgradeCode: '{E41901A3-0B71-4D86-9175-B12D7C7533BE}'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/hirosystems/chainhook/releases/download/v1.6.1/chainhook-windows-x64.msi
  InstallerSha256: B45C7B511529F4B8796958EE2DED01FDB1AAFB2477F3A3304E9B6563261DDCD0
ManifestType: installer
ManifestVersion: 1.6.0
